{"flutter":{"platforms":{"android":{"default":{"projectId":"app-sekolah-dev","appId":"1:134003520128:android:551c6962bd2343c299ec65","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-sekolah-dev","appId":"1:134003520128:ios:8ac82bef2564e02299ec65","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"app-sekolah-dev","appId":"1:134003520128:ios:8ac82bef2564e02299ec65","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-sekolah-dev","configurations":{"android":"1:134003520128:android:551c6962bd2343c299ec65","ios":"1:134003520128:ios:8ac82bef2564e02299ec65","macos":"1:134003520128:ios:8ac82bef2564e02299ec65","web":"1:134003520128:web:9300f04d049c1ee599ec65","windows":"1:134003520128:web:72a90c853d27054c99ec65"}}}}}}